@tailwind base;
@tailwind components;
@tailwind utilities;
@import "./fonts.scss";
@import "./color.scss";

#app {
  margin: 0 auto;
  font-weight: normal;
  font-family: "Lexend Deca";
}

.main {
  transition: all 1.5s ease-in-out;
}

.btn-accent {
  background: var(--blue);
  color: var(--white);
  padding: 13px 12px;
  font-size: 14px;
  border-radius: 10px;

  span {
    z-index: 9;
  }

  &::before {
    content: "";
    position: absolute;
    height: inherit;
    width: 0;
    height: 47px;
    margin-left: -12px;
    border-radius: 10px;
    z-index: -1;
    background-color: var(--dark-blue);
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    transition: all 250ms;
  }

  &:hover {
    background: var(--dark-blue);

    // &::before {
    //   width: 142px;
    //   z-index: 1;
    // }
  }
}

// F
.f-gray {
  color: var(--gray);
}
.f-black {
  color: var(--black);
}
.f-blue {
  color: var(--blue);
}
.f-dark-blue {
  color: var(--dark-blue);
}
.f-white {
  color: var(--white);
}

// H
.h-screen-90 {
  height: 90vh;
}
.h-screen-80 {
  height: 80vh;
}
.h-screen-70 {
  height: 70vh;
}
.h-screen-60 {
  height: 60vh;
}
.h-screen-50 {
  height: 50vh;
}

// L
.left-center {
  left: 45%;
}

// M
.m-center {
  margin: 0px auto;
}
.m-auto {
  margin: auto;
}
.main-container {
  font-family: "Lexend Deca";
  // background: var(--white);
}
.menu-icon {
  font-size: 20px;
  color: var(--blue);
  margin-bottom: 17px;

  &.active {
    span {
      padding: 7px;
      background: var(--blue);
      border-radius: 50px;
      color: var(--white);
    }
  }
}

.tabs {
  transition: all 0.2s ease-in-out;

  .active {
    color: var(--blue) !important;
  }

  &:hover {
    transform: scale(1.3);
  }
}

.card-mini {
  // box-shadow: 1px 0px 24px -6px rgba(233, 229, 251, 1);
  transition: all 0.2s ease-in-out;
  max-height: 75px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  cursor: pointer;

  span {
    font-size: 12px;
  }

  &:hover {
    transform: scale(1.3);
  }
}

.card {
  min-height: 25rem;
  margin: 10px;
  border-radius: 15px;

  transition: all 0.3s;

  &::before {
    position: absolute;
    margin-left: 7px;
    margin-top: 7px;

    content: "";
    height: 96%;
    width: 96%;
    z-index: -1;
    border-radius: 10px;
  }

  img {
    &:hover {
      filter: grayscale(0);
    }
  }
}

.card-large {
  box-shadow: 1px 0px 24px -6px rgba(233, 229, 251, 1);
  width: 90% !important;
  padding: 20px;
  border-radius: 15px;
  min-height: 20rem;
}

.progress-journey {
  ul.journey {
    height: 300px;
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    justify-content: space-between;
    overflow: hidden;
    li {
      // dots
      background: var(--blue);
      border-radius: 100px;
      width: 15px;
      height: 15px;
      z-index: 1;
      position: relative;

      &::after {
        // line
        content: "";
        position: absolute;
        bottom: 0;
        left: 5px;
        background: var(--blue);
        width: 5px;
        height: 100vh;
        z-index: -1;
      }
    }
  }

  ul.journey-description {
    height: 300px;
    list-style: none;
    padding: 0;
    position: relative;
    justify-content: space-between;
    overflow: hidden;

    li {
      transition: all 0.2s ease-in-out;

      &:hover {
        transform: scale(1.05);
      }
    }
  }
}
